{
  "name": "@trutix/contracts",
  "version": "0.1.0",
  "private": true,
  "description": "Solidity smart contracts for TruTix tickets and the resale marketplace",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "typecheck": "hardhat compile && tsc --noEmit",
    "deploy": "hardhat run scripts/deploy.ts --network baseSepolia",
    "export:abis": "hardhat run scripts/export-abis.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.0",
    "chai": "^4.2.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
